PORT=3000
GEMINI_API_KEY= AIzaSyBJrJSuGXlKDOMrWbX0AFBcslXMQbVcQB4
GEMINI_MODEL=gemini-2.5-flash
CHATPDF_API_KEY= sec_bqTOptS5di96cvF3g8ugIjuqPufU06PU
CONTACT_PHONE ="+526141424046"
CONTACT_NAME ="Gaby Millan"
MOBILE_PROXY=http://uh4iPaJnMxkgMWYt:JzskE2NFSM1FbN3P@geo.iproyal.com:12321
HTTP_PROXY=http://uh4iPaJnMxkgMWYt:JzskE2NFSM1FbN3P@geo.iproyal.com:12321
HTTPS_PROXY=http://uh4iPaJnMxkgMWYt:JzskE2NFSM1FbN3P@geo.iproyal.com:12321