{
  "name": "cotizador",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "start:dev": "ts-node --transpile-only src/server.ts",
    "dev": "ts-node --transpile-only src/server.ts",
    "dev:watch": "nodemon --watch src --exec ts-node --transpile-only src/server.ts",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@napi-rs/canvas": "^0.1.81",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ipaddr.js": "^2.2.0",
    "multer": "^1.4.5-lts.1",
    "mupdf": "^1.1.0",
    "pdfkit": "^0.15.0",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "3.11.174",
    "pino-http": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.13.6",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
